FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:stretch-20190612

COPY . /usr/src/app
WORKDIR /usr/src/app
RUN apt-get update && \
  apt-get install -yq \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    gstreamer-1.0 \
    v4l-utils \
    libopus-dev \
    libvpx-dev \
    libsrtp2-dev \
    libopencv-dev \
    libatlas3-base \
    libatlas-base-dev \
    libjasper-dev \
    libilmbase12 \
    libopenexr22 \
    libavformat-dev \
    libswscale-dev \
    libqtgui4 \
    libqt4-test \
    libavdevice-dev \
    libavfilter-dev \
    libavcodec-dev \
  && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY ./requirements.txt /requirements.txt
RUN pip3 install -r /requirements.txt
RUN chmod +x initialsoftware.sh
RUN ./initialsoftware.sh
RUN chmod +x generate_keys.sh
RUN ./generate_keys.sh
ENV UDEV=1
CMD ["python3", "app.py"]
